# wpp

./: .gitignore  pom.xml
wpp-common/: pom.xml
wpp-core/: pom.xml
wpp-core/src/main/java/com/ycx/wpp/core/config/: DateSourceConfig.java
wpp-core/src/main/java/com/ycx/wpp/core/dao/: TUserMapper.java
wpp-core/src/main/java/com/ycx/wpp/core/domain/dataobject/: TUser.java
wpp-core/src/main/java/com/ycx/wpp/core/hystrix/command/: BaseHystrix.java  HystrixCommandGroupKeyEnum.java
wpp-core/src/main/java/com/ycx/wpp/core/learning/: ListCopyTest.java  SplitTest.java
wpp-core/src/main/java/com/ycx/wpp/core/learning/es/: EsClient.java
wpp-core/src/main/java/com/ycx/wpp/core/process/: TestOneProcessor.java  TestTwoProcessor.java  WppProcess.java  WppProcessAdapter.java
wpp-core/src/main/java/com/ycx/wpp/core/service/: TuserService.java
wpp-core/src/main/resources/: mybatis-config.xml
wpp-start/: pom.xml
wpp-start/src/main/java/com/ycx/wpp/start/: WppStartApplication.java
wpp-start/src/main/resources/: application.properties  applicationContext-client.xml  applicationContext-mq.xml  applicationContext-schedule.xml  applicationContext-server.xml  applicationContext.xml  banner.txt
wpp-web/: pom.xml
wpp-web/src/main/java/com/ycx/wpp/web/: HelloController.java
